{
	id: "3581E5FA44A7FB1A",
	group: "",
	order_index: 0,
	filename: "the_talking_book",
	title: "The Talking Book",
	icon: "minecraft:writable_book",
	default_quest_shape: "",
	quests: [
		{
			title: "Hurry up, we need shelter!",
			icon: "minecraft:crafting_table",
			x: 2.25d,
			y: 3.75d,
			subtitle: "craft the basics",
			description: ['Get familiar with "REI" - "Roughly Enough Resources". If you open your inventory you will see a second search bar. Search any item(name) and click on it, to see its recipe, hover it and press "U" to see all possible things made out of selected item. '],
			size: 1.5d,
			id: "33AD92204B8173E7",
			tasks: [{
				id: "77A85DD109C4DE0F",
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [
				{
					id: "643DFD4E98F41B2A",
					type: "item",
					item: "minecraft:torch",
					count: 10
				},
				{
					id: "54E9C875517DC50B",
					type: "item",
					item: "minecraft:bread",
					count: 10
				},
				{
					id: "0269BA3F7FD2F0A5",
					type: "item",
					item: "minecraft:cooked_beef",
					count: 10
				},
				{
					id: "180B06249A5113EF",
					type: "item",
					item: {
						id: "minecraft:bow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "28EDDC6948F4D768",
					type: "item",
					item: "minecraft:arrow",
					count: 30
				},
				{
					id: "407AFD52DB969087",
					type: "loot",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "I can teach you the moves",
			icon: {
				id: "minecraft:leather_boots",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 6.5d,
			y: 3.0d,
			subtitle: "use the walljump a few times",
			description: ["If you press left shift while you touch a wall midair, then release it - you will perform a walljump. Get used to this!"],
			dependencies: ["375673498523C820"],
			id: "40054603A9B8EF5B",
			tasks: [{
				id: "678091CD0BD919F1",
				type: "stat",
				icon: {
					id: "minecraft:leather_boots",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:jump",
				value: 30
			}],
			rewards: [
				{
					id: "7FB238ADBA032F57",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "6EF09259866D1CCB",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Point of view",
			x: 4.5d,
			y: 3.0d,
			subtitle: 'press and hold "b" to crawl',
			description: ["Crawling is useful to dodge stuff, to escape from zombies quickly or to hide if you are too afraid to face your enemies. (If that is the case please give this book to the next STRONG warrior.)"],
			dependencies: ["33AD92204B8173E7"],
			id: "375673498523C820",
			tasks: [{
				id: "697752C9E6BB2ADF",
				type: "item",
				item: "minecraft:dirt",
				count: 5L,
				consume_items: false
			}],
			rewards: [
				{
					id: "6625166A1912B388",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "10EDE92C0C708642",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Who needs a map?",
			icon: "minecraft:map",
			x: 8.5d,
			y: 3.0d,
			subtitle: "how to open the world map and add waypoints",
			description: ['Well you do apparently. Here you go. Press "m" to open your worldmap. Press "u" to open your waypoint menu. You will never get lost ever again! I hope. Also, you can scroll down on the left page to see more quest-steps. '],
			dependencies: ["40054603A9B8EF5B"],
			id: "5CC4EB23C116AD2A",
			tasks: [
				{
					id: "0C573D982649CA1A",
					type: "item",
					item: "minecraft:paper"
				},
				{
					id: "647332ED274786A0",
					type: "item",
					item: "minecraft:ink_sac"
				}
			],
			rewards: [
				{
					id: "4A0578938D72BB1E",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "4C5E334A340E3AE8",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "0CA19A67EF407A1C",
					type: "loot",
					table_id: 5715639011539347274L
				},
				{
					id: "6E7DCE24117351F9",
					type: "item",
					item: "lootcrates:common_crate_key"
				}
			]
		},
		{
			title: "You are a wizard Larry",
			x: -2.0d,
			y: 1.5d,
			subtitle: 'press "H" to open your stats menu',
			description: ["You get combat experience and levels by slaying hostile monsters. Spend your Statpoints and Talentpoints to get stronger! Check the Age of Exile wiki if you need further information."],
			dependencies: ["33AD92204B8173E7"],
			id: "253BB6F617ECF488",
			tasks: [{
				id: "6218DAF2B1B45459",
				type: "item",
				item: "minecraft:stick",
				consume_items: true
			}],
			rewards: [
				{
					id: "3D2D1BB65969F855",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "3D139B31D29A0F02",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Respect your origins",
			x: 4.5d,
			y: 1.5d,
			subtitle: "how to reset origins/talents/spells ...",
			description: ["The origin you have chosen doesn't fit your playstyle? You did some mistakes with your stat/spell/talent points? Don't worry, I got you! (default key for origin ability is \"G\".)"],
			dependencies: ["375673498523C820"],
			id: "57CD95EA4582318F",
			tasks: [{
				id: "02B240777CAD9AF3",
				type: "item",
				item: "origins:orb_of_origin"
			}],
			rewards: [
				{
					id: "2AB8F8CBA67B32EB",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5C7F86878A5AEBA7",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Reset Talents",
			x: 4.5d,
			y: 0.0d,
			description: ["You can craft different potions to reset your spent points. You do not lose any progress/points when using them!"],
			dependencies: ["57CD95EA4582318F"],
			id: "1D931956155072F3",
			tasks: [{
				id: "2F7C4EB071F3E76C",
				type: "item",
				item: "mmorpg:potions/reset_all_perks"
			}],
			rewards: [
				{
					id: "1D79F61B312DF633",
					type: "item",
					item: "mmorpg:mat/salvage/salvage0",
					count: 10
				},
				{
					id: "77381EBD6D611973",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0FE81CDF3941E47F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Reset Spells Potion",
			x: 4.5d,
			y: -1.5d,
			description: ["You can craft different potions to reset your spent points. You do not lose any progress/points when using them!"],
			dependencies: ["1D931956155072F3"],
			id: "6454C35785DA4005",
			tasks: [{
				id: "30E99D6ED840719D",
				type: "item",
				item: "mmorpg:potions/reset_stats"
			}],
			rewards: [
				{
					id: "4FED79FDF96E34D7",
					type: "item",
					item: "mmorpg:mat/salvage/salvage0",
					count: 10
				},
				{
					id: "41910790F5353DFD",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "139D13EE103D2368",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Miracle of Life",
			x: -1.0d,
			y: -1.0d,
			subtitle: "some recicpes that got added specifically",
			description: [""],
			dependencies: ["61C934F5B962C4A3"],
			id: "4215651346ED1C61",
			tasks: [
				{
					id: "5A871D314EBD57A3",
					type: "item",
					item: "minecraft:cow_spawn_egg"
				},
				{
					id: "5A52BAC24950DF82",
					type: "item",
					item: "minecraft:pig_spawn_egg"
				},
				{
					id: "7EAAFDFA43CC9D92",
					type: "item",
					item: "minecraft:sheep_spawn_egg"
				}
			],
			rewards: [
				{
					id: "20A40BC6E110FDF7",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "631D087FB052311F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Quality of Life",
			x: -1.0d,
			y: 0.5d,
			subtitle: "some recicpes that got added specifically",
			dependencies: ["253BB6F617ECF488"],
			id: "61C934F5B962C4A3",
			tasks: [
				{
					id: "2372FE845AC8A245",
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: "13491E66BFDB77BD",
					type: "item",
					item: "minecraft:phantom_membrane"
				},
				{
					id: "7B7F8F2610AD092A",
					type: "item",
					item: "minecraft:arrow"
				},
				{
					id: "436C81B6DF701E6E",
					type: "item",
					item: "minecraft:slime_ball"
				}
			],
			rewards: [
				{
					id: "027C71CC1F320246",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "6C69D5B19985C8AB",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Mystery of Death",
			x: 0.0d,
			y: -1.0d,
			subtitle: "some recicpes that got added specifically",
			dependencies: ["61C934F5B962C4A3"],
			id: "1195E649DFDD2BC9",
			tasks: [
				{
					id: "7BB5794F43FB6A78",
					type: "item",
					item: "minecraft:porkchop"
				},
				{
					id: "1ED5028A41AF55F6",
					type: "item",
					item: "minecraft:chicken"
				},
				{
					id: "186B3DCB28411ABF",
					type: "item",
					item: "minecraft:beef"
				}
			],
			rewards: [
				{
					id: "4A3713BCFEC72A88",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7F5B15C0E742AC0C",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "The golden ... steak?",
			x: 0.5d,
			y: 0.0d,
			subtitle: "poor flesh eaters need some nice food too!",
			dependencies: ["61C934F5B962C4A3"],
			id: "5126794A4392A763",
			tasks: [{
				id: "23DC49E42624620B",
				type: "item",
				icon: "goldensteak:golden_steak",
				item: "goldensteak:golden_steak"
			}],
			rewards: [
				{
					id: "0A85EAEDFDE1AF85",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "19BF59225BDD1701",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Dude where is my horse?",
			x: 6.5d,
			y: 1.5d,
			subtitle: "Don't get used to it. Might get eaten alive, incenerated, thrown off a cliff ... ",
			description: ["It is highly recommended that you do not under any circumstances name your horse. Forming a bond with it will only increase the pain of losing it. "],
			dependencies: ["40054603A9B8EF5B"],
			id: "7E408941388816AC",
			tasks: [{
				id: "455C88718F6B34BF",
				type: "item",
				item: "minecraft:saddle"
			}],
			rewards: [
				{
					id: "5A154B8CA7AD8835",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "275214B1BD5EC6B2",
					type: "loot",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			icon: "minecraft:leather",
			x: 6.5d,
			y: 0.0d,
			subtitle: "You can craft some items you normally can't!",
			description: ["The basics of alchemy one would think. I am a bit rusty the first tries could lead to unexpected results."],
			dependencies: ["7E408941388816AC"],
			id: "17AA3D141BA1CBCB",
			tasks: [
				{
					id: "4BC93245658DCE92",
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: "4AEF4769080DC39C",
					type: "item",
					item: "minecraft:egg"
				}
			],
			rewards: [
				{
					id: "3657F5993FFC16AC",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7AB8CC1E48F16CFA",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "A name for one day",
			icon: "minecraft:name_tag",
			x: 6.5d,
			y: -1.5d,
			description: ["This is not a nametag for the living thing. This is a nametag for it's gravestone. The average horse life duration is ~ 10 minutes."],
			dependencies: ["17AA3D141BA1CBCB"],
			id: "39CD10369DA9DE75",
			tasks: [{
				id: "79A421471597CAB8",
				type: "item",
				item: "minecraft:oak_sign"
			}],
			rewards: [
				{
					id: "1F27F898B0787BDA",
					type: "item",
					item: "minecraft:name_tag"
				},
				{
					id: "7FFFC5D9AAE02A20",
					type: "item",
					item: "minecraft:horse_spawn_egg"
				},
				{
					id: "76EB7D59D458BD65",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0426F2CE34508719",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 6.5d,
			y: -3.0d,
			dependencies: ["39CD10369DA9DE75"],
			id: "5F2743CFC59FA31F",
			tasks: [{
				id: "7E7B6392C7EA2976",
				type: "item",
				item: "minecraft:leather_horse_armor"
			}],
			rewards: [
				{
					id: "7FFAACE297421004",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "30696D5C0CE955BA",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "The Grind is real",
			x: 2.5d,
			y: 0.0d,
			subtitle: "I got stuck in one of those once",
			description: ["You can take enchantments off items with the grindstone. That way you can reuse them! There is also no limit for enchantments if you use the anvil."],
			dependencies: ["2089FB4B686C56EC"],
			id: "7DD5E8741E6AC44F",
			tasks: [{
				id: "3142D3DC9623C503",
				type: "item",
				item: "minecraft:grindstone"
			}],
			rewards: [
				{
					id: "3739AAA224973616",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "6B0BBEB7492BCBE5",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "It's always dirt.",
			x: 2.5d,
			y: 2.0d,
			description: ["Dirt is interesting. It is such a basic material but you can build whole worlds with it. Don't you think the same? Stop digging and listen to me!"],
			hide_dependency_lines: false,
			dependencies: ["33AD92204B8173E7"],
			id: "2089FB4B686C56EC",
			tasks: [{
				id: "12B346A469B70578",
				type: "item",
				item: "minecraft:dirt",
				consume_items: true
			}],
			rewards: [
				{
					id: "49DE5CDB1EC7B32A",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "3D23375CC8CF2D6B",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 8.5d,
			y: 4.5d,
			dependencies: ["5CC4EB23C116AD2A"],
			id: "76BDB873C555CEBF",
			tasks: [{
				id: "6A93317FA2B30064",
				type: "item",
				item: "minecraft:ender_chest"
			}],
			rewards: [
				{
					id: "10CCD1E4CDCA26CE",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "4DB71E2B5E511581",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 1.0d,
			y: 4.0d,
			dependencies: ["33AD92204B8173E7"],
			id: "2636E566082C35DE",
			tasks: [{
				id: "35B137BD345CA6A8",
				type: "item",
				item: "compressedblocks:compressed_dirt_x1"
			}],
			rewards: [
				{
					id: "2BB0A69BDB280B58",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2CF5EB0CB0303A44",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 3.5d,
			y: 4.5d,
			dependencies: ["33AD92204B8173E7"],
			id: "2F307D844CF71B16",
			tasks: [{
				id: "5AE1EBB7ED8B095C",
				type: "item",
				item: "compressedblocks:compressed_cobblestone_x1"
			}],
			rewards: [
				{
					id: "4B2850EBD091741D",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0840C7AC2B41A7DD",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 2.0d,
			y: 5.0d,
			dependencies: ["33AD92204B8173E7"],
			id: "553B2A27E4854142",
			tasks: [{
				id: "48CE91CE278864C0",
				type: "item",
				item: "compressedblocks:compressed_sand_x1"
			}],
			rewards: [
				{
					id: "54B6C1A8C6317A20",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0B07524E5B865688",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Old or new technology?",
			x: -6.5d,
			y: 2.5d,
			shape: "hexagon",
			subtitle: "Gacha! Loot! Currency! Crates!",
			description: ["This one is essential if you ever plan on crafting your own Age of Exile gear. It is the tool to generate different tiers of crafting dust and sometimes it genererates some leftovers like iron nuggets or ingots. For the station to work you simply put gear you don't need anymore into it and wait a few seconds until it's done. (Small tip: try to combine a Salvage Station with hoppers and chests!)"],
			dependencies: ["253BB6F617ECF488"],
			dependency_requirement: "one_completed",
			size: 1.5d,
			id: "7D299BE10EEF8E26",
			tasks: [{
				id: "135A5D432EA16904",
				type: "item",
				item: "mmorpg:salvage_station"
			}],
			rewards: [
				{
					id: "58CD1B14B99B8D00",
					type: "item",
					item: "mmorpg:identify_tome"
				},
				{
					id: "224E8C77CB5C2447",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "5AF83D5D458176C6",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2F200F505A698327",
					type: "loot",
					table_id: 5715639011539347274L
				},
				{
					id: "6A801EEA8BBBC16F",
					type: "item",
					item: "lootcrates:common_crate_key"
				}
			]
		},
		{
			title: "Don't worry.",
			x: -10.0d,
			y: -1.5d,
			subtitle: "use fuel to repair your AoE gear",
			description: ["If you want to prevent your items from beeing destroyed you should treat them good. Repair them every now and then! Put the item you want to repair into the bottom slot and use fuel in the top one. There are different fuels you can use - each comes with different fuel efficience. Examples are redstone dust, iron ingots or magic essence. To see all usable fuels hover the help icon in the top right corner of the station interface."],
			dependencies: ["7D299BE10EEF8E26"],
			id: "6FA21D97AE71DDC7",
			tasks: [{
				id: "5AB2480B329D2623",
				type: "item",
				item: "mmorpg:repair_station"
			}],
			rewards: [
				{
					id: "61062971ED182275",
					type: "item",
					item: "minecraft:redstone",
					count: 64
				},
				{
					id: "609032B0E3DB17BE",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0F13BC5DD12AC848",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "One Socket for each foot",
			x: -13.0d,
			y: -1.5d,
			subtitle: "used for gear upgrades (gems, runes, runewords, ... )",
			description: ["Insert any item with empty sockets in the left field, insert a gem or rune in the right field, then click on the hammer. Used to upgrade your gear with all kinds of useful things. -> visit the wiki for more information."],
			dependencies: ["6FA21D97AE71DDC7"],
			id: "109791C5446C9423",
			tasks: [{
				id: "442AB7436FEB931E",
				type: "item",
				item: "mmorpg:socket_station"
			}],
			rewards: [
				{
					id: "6D4549BB8B78A42A",
					type: "item",
					item: "mmorpg:runes/ita"
				},
				{
					id: "25067AC2E0D1C47C",
					type: "item",
					item: "mmorpg:runes/mos"
				},
				{
					id: "594E71A28C97AE24",
					type: "item",
					item: "mmorpg:gems/ruby/1"
				},
				{
					id: "678151C9045622B4",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Modification Protocol",
			x: -16.0d,
			y: -1.5d,
			subtitle: "check the requirements for runes/gems/gear!",
			description: ["Along your journey you will find different items - currency items to be precicse - which can be used to modify and oftentimes improve your gear. To use these currency items you need a Gear Modify Station. To use this station put the gear you want to modify in the bottom slot and the item you want to use on it in the top slot. Now press the hammer and you are done!"],
			dependencies: ["109791C5446C9423"],
			id: "24816C82F16EDF96",
			tasks: [{
				id: "30F0819212E99BA4",
				type: "item",
				item: "mmorpg:modify_station"
			}],
			rewards: [
				{
					id: "2A4217C2424D5DC6",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "3061592E4930B1E8",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "5EE1173974F0511B",
					type: "item",
					item: "lootcrates:common_crate_key"
				},
				{
					id: "4D0BB52E63EC310E",
					type: "loot",
					table_id: 5715639011539347274L
				}
			]
		},
		{
			title: "modern base",
			x: 9.0d,
			y: -1.5d,
			shape: "hexagon",
			subtitle: "That will definitely change the way of exploration. Maybe we are not the first ones who travel these lands? You can store a 10x10x10 area in them, rename them, change their size, WHAT CAN'T YOU DO? Shift rightclick a filled dynocap.",
			description: ["It appears to be some kind of new technology? Or ancient? I can't tell where it comes from but I have never seen such craftsmanship ever before."],
			dependencies: ["2211A6431DE8E3CF"],
			size: 1.5d,
			id: "6EBAE7AF8487B0F8",
			tasks: [{
				id: "1B3A99C8D22E62CA",
				type: "item",
				item: {
					cardinal_components: {
						"dynocaps:dynocap": {
							a: 1357606842,
							d: 16741701,
							e: 1b,
							f: "Dynocap",
							x: 5s,
							y: 5s,
							z: 5s,
							version: 3b,
							v3: [B;
								31b,
								-117b,
								8b,
								0b,
								0b,
								0b,
								0b,
								0b,
								0b,
								0b,
								-29b,
								98b,
								96b,
								96b,
								100b,
								96b,
								77b,
								-51b,
								45b,
								40b,
								-87b,
								100b,
								100b,
								0b,
								0b,
								-94b,
								-113b,
								89b,
								-96b,
								13b,
								0b,
								0b,
								0b
							]
						}
					},
					id: "dynocaps:basiccap",
					Count: 1b
				}
			}],
			rewards: [
				{
					id: "2C3A1FB5C6677703",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2A785EC9288A796E",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "07BF5937FC42CCAD",
					type: "item",
					item: "lootcrates:common_crate_key"
				},
				{
					id: "6D03C2F4B536C35E",
					type: "item",
					item: {
						id: "mcda:ghostly_armor_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Wait what?!",
			x: 10.5d,
			y: 1.5d,
			description: ["I have no idea what this one does. Or where it comes from. We need to find out more."],
			dependencies: ["5CC4EB23C116AD2A"],
			id: "5DE6DFF70DFB68D5",
			tasks: [{
				id: "2B153CD435173FFD",
				type: "item",
				item: "dynocaps:compressor"
			}],
			rewards: [
				{
					id: "58B482EBD5B6AB54",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2707795E82BA9F3B",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "the next part",
			x: 10.5d,
			y: 0.0d,
			description: ["It is some kind of storage device. Maybe a long forgotten technology. We should be very very careful with it."],
			dependencies: ["5DE6DFF70DFB68D5"],
			id: "2211A6431DE8E3CF",
			tasks: [{
				id: "1F674633718843DF",
				type: "item",
				item: "dynocaps:decompressor"
			}],
			rewards: [
				{
					id: "1EE6B1194C70B90E",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "145B47B95421388C",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Fortify!",
			x: 10.5d,
			y: 4.5d,
			description: ["A good base needs traps. This philosophy has proven itself multiple times. "],
			dependencies: ["5CC4EB23C116AD2A"],
			id: "2C58AC749B3AEEA5",
			tasks: [{
				id: "4390FB286BE8075A",
				type: "item",
				item: "trapexpansion:spike_trap"
			}],
			rewards: [
				{
					id: "2DA58C934B67EF6D",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "323B7A4EB9249A2E",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Nice try spoderman.",
			x: 10.5d,
			y: 6.0d,
			dependencies: ["2C58AC749B3AEEA5"],
			id: "7F75CDF7D7A7D232",
			tasks: [{
				id: "007163258B461630",
				type: "item",
				item: "trapexpansion:slippery_stone"
			}],
			rewards: [
				{
					id: "4C1D51B4FF6B7528",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "780EE4B59AECB4C8",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "FANtastic!",
			x: 10.5d,
			y: 7.5d,
			dependencies: ["7F75CDF7D7A7D232"],
			id: "47EBE34208348B82",
			tasks: [{
				id: "380CB1D68C36C1B9",
				type: "item",
				item: "trapexpansion:fan"
			}],
			rewards: [
				{
					id: "31D61FC4716AB326",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "4A9EA4A41CD16B2F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "copy paste",
			x: 12.0d,
			y: 6.0d,
			subtitle: "ghost blocks, hidden doors, ...",
			description: ["I am proud to say that at least this time around I came up with it myself. I used this tech a lot back when I ... wasn't a book."],
			dependencies: ["2C58AC749B3AEEA5"],
			id: "24BA5DF57ABBE8EE",
			tasks: [{
				id: "20C9E0C22EDD8909",
				type: "item",
				item: "secretrooms:camo_paste"
			}],
			rewards: [
				{
					id: "05103F7E8F338B6C",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7F3EF419ECC5EFB0",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "1AAAEAD4DB1E90B1",
					type: "item",
					title: "Cosmetic Helmet",
					item: {
						id: "mcda:ghostly_armor_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Spooooky",
			x: 12.0d,
			y: 7.5d,
			dependencies: ["24BA5DF57ABBE8EE"],
			id: "049178C446F6399C",
			tasks: [{
				id: "0C9C147A97869502",
				type: "item",
				item: "secretrooms:oak_planks_ghost_block"
			}],
			rewards: [
				{
					id: "3F1251ED6E2D7636",
					type: "item",
					item: "secretrooms:oak_planks_ghost_block",
					count: 20
				},
				{
					id: "459012D8806190D4",
					type: "item",
					item: "secretrooms:cobblestone_ghost_block",
					count: 20
				},
				{
					id: "1691B878CF0F963C",
					type: "item",
					item: "secretrooms:dirt_ghost_block",
					count: 20
				},
				{
					id: "34157720F8CDB941",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Hidden Tactics",
			x: 12.0d,
			y: 9.0d,
			dependencies: ["049178C446F6399C"],
			id: "061985F55B108379",
			tasks: [{
				id: "6F04AC696461E8CE",
				type: "item",
				item: "secretrooms:dirt_camo_door"
			}],
			rewards: [
				{
					id: "0FF17073E13476AB",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "15C469A2A0F0B51D",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 12.0d,
			y: 10.5d,
			dependencies: ["061985F55B108379"],
			id: "0636519490342591",
			tasks: [{
				id: "6C4B9D060DD94461",
				type: "item",
				item: "secretrooms:oak_planks_camo_trapdoor"
			}],
			rewards: [
				{
					id: "43F48A1E17C9C722",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5AA5AEA89E0FA841",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 13.5d,
			y: 7.5d,
			dependencies: ["24BA5DF57ABBE8EE"],
			id: "04762F19A77A5866",
			tasks: [{
				id: "251234738E56013A",
				type: "item",
				item: "secretrooms:redstone_chain"
			}],
			rewards: [
				{
					id: "602C9E7284874585",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "25BA0B8BEBC02573",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 13.5d,
			y: 9.0d,
			dependencies: ["04762F19A77A5866"],
			id: "1464556CE7F6A7A4",
			tasks: [{
				id: "1150ADFD7B95E862",
				type: "item",
				item: "secretrooms:torch_lever"
			}],
			rewards: [
				{
					id: "5D2395A76DA4E83D",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "4AAB9F1706972FD6",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 13.5d,
			y: 10.5d,
			dependencies: ["1464556CE7F6A7A4"],
			id: "00FD021F11F8EDFF",
			tasks: [{
				id: "1275990BB303494A",
				type: "item",
				item: "secretrooms:stone_bricks_glass"
			}],
			rewards: [
				{
					id: "1C9BA4638669994B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "79F0653DDB6CD820",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 8.5d,
			y: 1.5d,
			dependencies: ["5CC4EB23C116AD2A"],
			id: "4B079C63857ED235",
			tasks: [{
				id: "33C023ED7E00A8C1",
				type: "item",
				item: {
					id: "biome_locator:compass",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [
				{
					id: "39F74CDA69269A7B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "56C7F2E399555E93",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 2.5d,
			y: -1.5d,
			dependencies: ["7DD5E8741E6AC44F"],
			id: "0772B26A2A0E9564",
			tasks: [{
				id: "7D63CB11E2024A1C",
				type: "item",
				item: "charm:oak_bookcase"
			}],
			rewards: [
				{
					id: "49A032606B89EC14",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "59D7DED4E1EFACD9",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 4.5d,
			y: -3.0d,
			dependencies: ["6454C35785DA4005"],
			id: "19749C8321452C6F",
			tasks: [{
				id: "3CF552237F1E589C",
				type: "item",
				item: "mmorpg:potions/add_reset_perk_points"
			}],
			rewards: [
				{
					id: "503AB6DE8EF01264",
					type: "item",
					item: "mmorpg:mat/salvage/salvage0",
					count: 10
				},
				{
					id: "74F399964D66C3ED",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "42AD53DAEA2EB144",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -15.5d,
			y: 7.5d,
			subtitle: "I wonder what you can craft with it?",
			dependencies: ["59EA0317DA5B0653"],
			id: "65312E676B6044C8",
			tasks: [{
				id: "4D8B2B5AFED41ED8",
				type: "item",
				item: "mmorpg:gear_mat/ore/ore0"
			}],
			rewards: [
				{
					id: "70C6AF7D9AF3652C",
					type: "item",
					item: "mmorpg:gear_mat/ore/ore0",
					count: 5
				},
				{
					id: "5B770DA9694EE51E",
					type: "loot",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -11.5d,
			y: 6.5d,
			subtitle: "I wonder what you can craft with it?",
			dependencies: ["59EA0317DA5B0653"],
			id: "7C030C5842713C61",
			tasks: [{
				id: "10AA559EB7A4B660",
				type: "item",
				item: "mmorpg:gear_mat/leather/leather0"
			}],
			rewards: [
				{
					id: "1D79BEB8A287445F",
					type: "item",
					item: "mmorpg:gear_mat/leather/leather0",
					count: 5
				},
				{
					id: "4B980B12E4D2C25E",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -13.0d,
			y: 6.5d,
			subtitle: "I wonder what you can craft with it?",
			dependencies: ["59EA0317DA5B0653"],
			id: "3CDFD2EA34F4AD1A",
			tasks: [{
				id: "68C1322A68E414A7",
				type: "item",
				item: "mmorpg:gear_mat/cloth/cloth0"
			}],
			rewards: [
				{
					id: "126DB9C98B2BE2D7",
					type: "item",
					item: "mmorpg:gear_mat/cloth/cloth0",
					count: 5
				},
				{
					id: "45028948D01408D3",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -11.5d,
			y: 4.5d,
			dependencies: ["7D299BE10EEF8E26"],
			size: 1.5d,
			id: "59EA0317DA5B0653",
			tasks: [{
				id: "424299485C3A6881",
				type: "item",
				item: "mmorpg:mat/salvage/salvage0"
			}],
			rewards: [
				{
					id: "2C098927623AFFC4",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "09FE3F0E36429FD7",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "6696772B9486165A",
					type: "item",
					item: "lootcrates:common_crate_key"
				},
				{
					id: "2994DC92E92B0FC8",
					type: "item",
					title: "Cosmetic Chestplate",
					item: {
						id: "mcda:ghostly_armor_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Powerword: Rune",
			icon: {
				id: "mmorpg:runeword",
				Count: 1b,
				tag: {
					runeword: "sentinel"
				}
			},
			x: -14.5d,
			y: -2.5d,
			subtitle: "Combine Runes in the correct order to get additional effects!",
			description: ['Use the Ita and Mos runes you just got and combine them in any ring or necklace - sockets! The order is: Ita - Mos. This will create a "jewelry specific runeword", there are more runewords to explore either by testing or reading the wiki section about it!'],
			dependencies: ["109791C5446C9423"],
			id: "58FA4DCB2522359E",
			tasks: [{
				id: "07A0544CCF9B1D75",
				type: "item",
				item: "minecraft:book",
				consume_items: true
			}],
			rewards: [
				{
					id: "6D3FD0F36A320225",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7C2E66620408B2E8",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			title: "Fighting Task III",
			icon: "itemfilters:damage",
			x: 8.5d,
			y: 6.0d,
			shape: "diamond",
			dependencies: ["76BDB873C555CEBF"],
			id: "1B3AE714F14662BD",
			tasks: [{
				id: "515651F4FFDF7B00",
				type: "kill",
				title: "Kill 10 Enderman",
				icon: "minecraft:enderman_spawn_egg",
				entity: "minecraft:enderman",
				value: 10L
			}],
			rewards: [
				{
					id: "76092518FF873174",
					type: "item",
					item: "betterend:ender_shard"
				},
				{
					id: "708284E1149C353E",
					type: "item",
					item: "gofish:ender_eel"
				},
				{
					id: "5942AA6DCD00978B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "687F230554B61965",
					type: "item",
					item: "mmorpg:dungeon_key/common"
				},
				{
					id: "3886A8F70EFFD959",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -10.0d,
			y: 0.0d,
			dependencies: ["6FA21D97AE71DDC7"],
			id: "04EC4E8DF0057F18",
			tasks: [{
				id: "0D0920BFD1C4F963",
				type: "item",
				item: {
					id: "mmorpg:repair/repair_kit0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "1EB35CEDAD345890",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "1401D8EFC4AC9D53",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -11.5d,
			y: 0.0d,
			dependencies: ["04EC4E8DF0057F18"],
			id: "42B37CE595E3A820",
			tasks: [{
				id: "06D384A7B1061061",
				type: "item",
				item: {
					id: "mmorpg:repair/repair_kit1",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "25F4651F5469B762",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "337D815A40A5FA8F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -13.0d,
			y: 0.0d,
			dependencies: ["42B37CE595E3A820"],
			id: "26D45DC04533B09A",
			tasks: [{
				id: "0F1DC5C65941E041",
				type: "item",
				item: {
					id: "mmorpg:repair/repair_kit2",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "380C545C99578FF9",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "59D19BE301C05734",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -14.5d,
			y: 0.0d,
			dependencies: ["26D45DC04533B09A"],
			id: "1991171E02208FD7",
			tasks: [{
				id: "07111AD0D4B304CA",
				type: "item",
				item: {
					id: "mmorpg:repair/repair_kit3",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "5D2BAAD06D0137D5",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "02C1CA2A9E606F5C",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -11.5d,
			y: 8.0d,
			dependencies: ["7C030C5842713C61"],
			id: "2DF952271A10597F",
			tasks: [
				{
					id: "1DA7100C150BFBFD",
					type: "item",
					item: {
						id: "mmorpg:armor/leather/boots/leather_boots0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "07C1757F16316D66",
					type: "item",
					item: {
						id: "mmorpg:armor/leather/chest/leather_chest0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "31B0CA1187B85B0B",
					type: "item",
					item: {
						id: "mmorpg:armor/leather/pants/leather_pants0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "39DA5E09B41891BE",
					type: "item",
					item: {
						id: "mmorpg:armor/leather/helmet/leather_helmet0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "4AB7DE5DFA251BBF",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0DAA2DF6DA1BA6E9",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "7FB2673C7F37A30B",
					type: "item",
					item: "lootcrates:common_crate_key"
				}
			]
		},
		{
			x: -16.5d,
			y: 5.0d,
			dependencies: ["65312E676B6044C8"],
			id: "3FEB77C2022134A0",
			tasks: [
				{
					id: "1B5B8AE0E1188120",
					type: "item",
					item: {
						id: "mmorpg:armor/plate/boots/plate_boots0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1DB5DFF574EA6E26",
					type: "item",
					item: {
						id: "mmorpg:armor/plate/chest/plate_chest0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "171777735BB22B8A",
					type: "item",
					item: {
						id: "mmorpg:armor/plate/pants/plate_pants0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "128742FF81965FD2",
					type: "item",
					item: {
						id: "mmorpg:armor/plate/helmet/plate_helmet0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "3AAAED68741FDC19",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "53C3F024E2ACBF87",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "6FB641126946D247",
					type: "item",
					item: "lootcrates:common_crate_key"
				}
			]
		},
		{
			x: -13.0d,
			y: 8.0d,
			dependencies: ["3CDFD2EA34F4AD1A"],
			id: "35BEE5F0C88CBFD8",
			tasks: [
				{
					id: "0A30933AB7E2BF1B",
					type: "item",
					item: {
						id: "mmorpg:armor/cloth/boots/cloth_boots0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "65637BAE52364556",
					type: "item",
					item: {
						id: "mmorpg:armor/cloth/chest/cloth_chest0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "33ECC4A50CDE4420",
					type: "item",
					item: {
						id: "mmorpg:armor/cloth/pants/cloth_pants0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "58220763322BC8AC",
					type: "item",
					item: {
						id: "mmorpg:armor/cloth/helmet/cloth_helmet0",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "2ACF916FE977BBA7",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2806BF12290957CD",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "0ED72695CFC3224B",
					type: "item",
					item: "lootcrates:common_crate_key"
				}
			]
		},
		{
			x: -18.0d,
			y: 6.5d,
			dependencies: ["65312E676B6044C8"],
			id: "57C22ACE46876B1D",
			tasks: [{
				id: "3518FFB49B93C994",
				type: "item",
				item: {
					id: "mmorpg:weapon/staff/staff0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "01B53ECD0273FC00",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "53FD2CECCDB44F6F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -18.0d,
			y: 7.5d,
			dependencies: ["65312E676B6044C8"],
			id: "198B3CC3BA83E26F",
			tasks: [{
				id: "7AAB5647E666EE66",
				type: "item",
				item: {
					id: "mmorpg:weapon/sword/sword0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "363543043E01F1A1",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5ADE86FCF1CDF038",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -18.0d,
			y: 8.5d,
			dependencies: ["65312E676B6044C8"],
			id: "2E39FE19F0063561",
			tasks: [{
				id: "16378E8BC672CC6F",
				type: "item",
				item: {
					id: "mmorpg:weapon/axe/axe0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "1DE22C441198CBEE",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "62B72D2A66D3E961",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -9.5d,
			y: 5.5d,
			dependencies: ["59EA0317DA5B0653"],
			id: "29EA4A844EDEB5B4",
			tasks: [{
				id: "6D949241B2A37379",
				type: "item",
				item: {
					id: "mmorpg:jewelry/ring/mana_reg_ring_low",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "4DD7CD3F16FA637B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "63A05E2507639645",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -10.0d,
			y: 6.5d,
			dependencies: ["59EA0317DA5B0653"],
			id: "436973879F077969",
			tasks: [{
				id: "44ECE63D3A008FC8",
				type: "item",
				item: {
					id: "mmorpg:jewelry/necklace/all_res_necklace_low",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "2998554586550D70",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "3FED11BAC1B46471",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -7.5d,
			y: 5.5d,
			dependencies: ["7D299BE10EEF8E26"],
			id: "16B94140A486835F",
			tasks: [{
				id: "677D63A4183D3667",
				type: "item",
				item: "mmorpg:cooking_station"
			}],
			rewards: [
				{
					id: "6BF760DDE6960260",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "019F105032663EE0",
					type: "random",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -9.0d,
			y: -3.5d,
			dependencies: ["7D299BE10EEF8E26"],
			id: "2C3A781257028B01",
			tasks: [{
				id: "6AC99FF0FB30F357",
				type: "item",
				item: "mmorpg:tablet_station"
			}],
			rewards: [
				{
					id: "003D407F6E3FCBE0",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "74CEFF605E104B84",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: ["7D299BE10EEF8E26"],
			id: "4F72C0F37DC288DC",
			tasks: [{
				id: "036B06DAD2975B73",
				type: "item",
				item: "mmorpg:alchemy_station"
			}],
			rewards: [
				{
					id: "51441A7477A59614",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7EE1569C9B7119B4",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -2.5d,
			y: 4.5d,
			dependencies: ["7D299BE10EEF8E26"],
			id: "7CDB8CB744CAD335",
			tasks: [{
				id: "4A6A03B0A5080F69",
				type: "item",
				item: "mmorpg:smithing_station"
			}],
			rewards: [
				{
					id: "5C6DCC6FCE699304",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2F9E4CD98455CD86",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -0.5d,
			y: 9.5d,
			dependencies: ["5438B4262159CF53"],
			id: "7B46A8EE2F084AF2",
			tasks: [{
				id: "2A90762EDE2265DA",
				type: "item",
				item: "toms_storage:ts.inventory_connector"
			}],
			rewards: [
				{
					id: "0E187FDED0C57690",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "46469D95DFE66FF6",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -0.5d,
			y: 8.0d,
			dependencies: ["07765E7D55E3C4DE"],
			id: "5438B4262159CF53",
			tasks: [{
				id: "7AF1B3A7BC7B63B1",
				type: "item",
				item: "toms_storage:ts.trim"
			}],
			rewards: [
				{
					id: "2C396A53048024A3",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "279E371E5E4FF4FF",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 2.5d,
			y: 8.0d,
			dependencies: ["07765E7D55E3C4DE"],
			id: "7B5B91C02B44F0E2",
			tasks: [{
				id: "76701427F51C42A3",
				type: "item",
				item: "toms_storage:ts.inventory_cable_connector"
			}],
			rewards: [
				{
					id: "4DF542F426037A77",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5F73266444CEF5ED",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 2.5d,
			y: 9.5d,
			dependencies: ["7B5B91C02B44F0E2"],
			id: "133CC1589566FFDB",
			tasks: [{
				id: "57ABD85AC5A55703",
				type: "item",
				item: "toms_storage:ts.inventory_cable_connector_filtered"
			}],
			rewards: [
				{
					id: "64A7E1619EC84333",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "110E685540EDD9A0",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 1.0d,
			y: 8.0d,
			shape: "hexagon",
			dependencies: ["7CDB8CB744CAD335"],
			size: 1.5d,
			id: "07765E7D55E3C4DE",
			tasks: [{
				id: "58189D516043A520",
				type: "item",
				item: "toms_storage:ts.crafting_terminal"
			}],
			rewards: [
				{
					id: "686CBDD42BBE3B05",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "1789FD98D691C531",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 1.0d,
			y: 9.5d,
			dependencies: ["07765E7D55E3C4DE"],
			id: "1B591149203BF72F",
			tasks: [{
				id: "15E26CE217AE4E5A",
				type: "item",
				item: "toms_storage:ts.inventory_cable"
			}],
			rewards: [
				{
					id: "79E4479908A2334A",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0464847F8D42F83D",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -0.5d,
			y: 11.0d,
			dependencies: ["6209CA436D62C86F"],
			id: "1E81C12636451418",
			tasks: [{
				id: "44A2ED8F15EB98B3",
				type: "item",
				item: "toms_storage:ts.level_emitter"
			}],
			rewards: [
				{
					id: "4DDE8459C1DABDE4",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5B13CF7A768DFF35",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: 1.0d,
			y: 11.0d,
			dependencies: ["07765E7D55E3C4DE"],
			id: "6209CA436D62C86F",
			tasks: [{
				id: "58B7BD843FE4B2D7",
				type: "item",
				item: "toms_storage:ts.inventory_hopper_basic"
			}],
			rewards: [
				{
					id: "687964B386D8D3B7",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2F562F87DA4FF7AD",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -2.5d,
			y: 8.0d,
			dependencies: ["7CDB8CB744CAD335"],
			id: "7D18F5D016BA02CD",
			tasks: [{
				id: "4254336C6F607A04",
				type: "item",
				item: "expandedstorage:wood_chest"
			}],
			rewards: [
				{
					id: "07F935ED3EEF3D7C",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "050FA54CA1049211",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -2.5d,
			y: 9.5d,
			dependencies: ["7D18F5D016BA02CD"],
			id: "48BAB84D0106E584",
			tasks: [{
				id: "4478678B9A4CA932",
				type: "item",
				item: "expandedstorage:iron_chest"
			}],
			rewards: [
				{
					id: "41AF31CAD66951E0",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "544D57CF79BF0ACC",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "0C9F93CA8906E719",
					type: "item",
					item: "lootcrates:common_crate_key"
				}
			]
		},
		{
			x: -2.5d,
			y: 11.0d,
			dependencies: ["48BAB84D0106E584"],
			id: "093946ACCB44253A",
			tasks: [{
				id: "78A68133D4862F55",
				type: "item",
				item: "expandedstorage:gold_chest"
			}],
			rewards: [
				{
					id: "0B871FC5C47272F5",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "4DCD6A01116241F1",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "58EDFEC327D4EABB",
					type: "item",
					item: "lootcrates:uncommon_crate_key"
				}
			]
		},
		{
			x: -0.5d,
			y: 12.5d,
			dependencies: ["093946ACCB44253A"],
			id: "3DF2C12E500B092D",
			tasks: [{
				id: "75E85222EE0AFB86",
				type: "item",
				item: "expandedstorage:diamond_chest"
			}],
			rewards: [
				{
					id: "335206ECE620B688",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2B3719DF3798F667",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "44295F1A373BEFE2",
					type: "item",
					item: "lootcrates:rare_crate_key"
				}
			]
		},
		{
			x: 2.5d,
			y: 12.5d,
			dependencies: ["3DF2C12E500B092D"],
			id: "2ED4AB0C56EFBAB9",
			tasks: [{
				id: "2CF5ECC8717F20E3",
				type: "item",
				item: "expandedstorage:netherite_chest"
			}],
			rewards: [
				{
					id: "659FC7BDC285739B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "30128A9FB7ADB07C",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				},
				{
					id: "755A711D2ABED05E",
					type: "item",
					item: "lootcrates:epic_crate_key"
				}
			]
		},
		{
			x: -4.5d,
			y: 5.5d,
			dependencies: ["7CDB8CB744CAD335"],
			id: "138595C08622A95F",
			tasks: [{
				id: "595FA66CFB9197A2",
				type: "item",
				item: {
					id: "mmorpg:backpack/normal",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [
				{
					id: "3F2B1466E48CFCEA",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7F28C7685A608F3B",
					type: "random",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -4.0d,
			y: 7.0d,
			dependencies: ["138595C08622A95F"],
			id: "0913D2511E0C4B59",
			tasks: [{
				id: "66110A3D071A7FB1",
				type: "item",
				item: "mmorpg:backpack/upgrade/size0"
			}],
			rewards: [
				{
					id: "5751DF37514B5F4E",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "12BD94CF7513743D",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -5.0d,
			y: 7.0d,
			dependencies: ["138595C08622A95F"],
			id: "02E948756515FAE7",
			tasks: [{
				id: "2CB24F43C66FB4B5",
				type: "item",
				item: "mmorpg:backpack/upgrade/auto_sal0"
			}],
			rewards: [
				{
					id: "5E6208C234D85899",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0766E4D901786AAA",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -4.5d,
			y: -1.5d,
			dependencies: ["4F72C0F37DC288DC"],
			id: "4D0691BBFCD53CD4",
			tasks: [{
				id: "76F2A993A61B7739",
				type: "item",
				item: "mmorpg:alchemy/potion/health/0"
			}],
			rewards: [
				{
					id: "48FF59DEDF361B27",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "1DF998185060C458",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -4.5d,
			y: -3.0d,
			dependencies: ["4D0691BBFCD53CD4"],
			id: "5C9AFE7CDCA981D0",
			tasks: [{
				id: "06DBF7B6AC46D994",
				type: "item",
				item: "mmorpg:alchemy/potion/health/1"
			}],
			rewards: [
				{
					id: "2E9FD2946644875D",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7168A0D743A311F9",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -4.5d,
			y: -4.5d,
			dependencies: ["5C9AFE7CDCA981D0"],
			id: "1B950C211DDEDA18",
			tasks: [{
				id: "24EE2E09E373F9B2",
				type: "item",
				item: "mmorpg:alchemy/potion/health/2"
			}],
			rewards: [
				{
					id: "3D3E3EA595C9EB0B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "6B4B45F934E26A2F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -5.5d,
			y: -4.0d,
			dependencies: ["1B950C211DDEDA18"],
			id: "2B1B19046AF2F201",
			tasks: [{
				id: "79D523F339E84DC2",
				type: "item",
				item: "mmorpg:alchemy/potion/health/3"
			}],
			rewards: [
				{
					id: "24ED7A5D85906771",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "46A546E1FF665658",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -5.5d,
			y: -3.0d,
			dependencies: ["2B1B19046AF2F201"],
			id: "7C9BBAA0234015B8",
			tasks: [{
				id: "6FCF86B96EBD431E",
				type: "item",
				item: "mmorpg:alchemy/potion/health/4"
			}],
			rewards: [
				{
					id: "4C6A30C7E7AA57C6",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7FE8F3D8C2B3A718",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -3.5d,
			y: -1.5d,
			dependencies: ["4F72C0F37DC288DC"],
			id: "51995256090F2786",
			tasks: [{
				id: "0C63BF212D131E45",
				type: "item",
				item: "mmorpg:alchemy/potion/mana/0"
			}],
			rewards: [
				{
					id: "5AFBCA0479103523",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "4098A552A90E9118",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -3.5d,
			y: -3.0d,
			dependencies: ["51995256090F2786"],
			id: "6C2FD151C2280D29",
			tasks: [{
				id: "6FAB614482EAECD1",
				type: "item",
				item: "mmorpg:alchemy/potion/mana/1"
			}],
			rewards: [
				{
					id: "2BAA3674A830A88A",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "209AEC29A696C433",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -3.5d,
			y: -4.5d,
			dependencies: ["6C2FD151C2280D29"],
			id: "563732B470F6913F",
			tasks: [{
				id: "07124CA79171C24B",
				type: "item",
				item: "mmorpg:alchemy/potion/mana/2"
			}],
			rewards: [
				{
					id: "122C9A68AAC9FBE2",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0F3A4A5FB13E04C0",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -2.5d,
			y: -4.0d,
			dependencies: ["563732B470F6913F"],
			id: "2FEA654DA919466B",
			tasks: [{
				id: "7800D5A640A32A63",
				type: "item",
				item: "mmorpg:alchemy/potion/mana/3"
			}],
			rewards: [
				{
					id: "218A937145BB28D9",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "3CA796CDB7825A5C",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -2.5d,
			y: -3.0d,
			dependencies: ["2FEA654DA919466B"],
			id: "1A42A07C2C525600",
			tasks: [{
				id: "45322A726C1ADD21",
				type: "item",
				item: "mmorpg:alchemy/potion/mana/4"
			}],
			rewards: [
				{
					id: "49E5836464AA28B8",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "053EB90B958DC4B2",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -14.5d,
			y: 4.0d,
			dependencies: ["33AA9C50E9FBF890"],
			id: "46CC5BA0705F8BFA",
			tasks: [{
				id: "6710930E91D41783",
				type: "item",
				item: "mmorpg:mat/condensed_salvage/c0"
			}],
			rewards: [
				{
					id: "060C685C1F9F3B13",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "41A3FBBEB80D9C57",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -13.0d,
			y: 4.0d,
			dependencies: ["59EA0317DA5B0653"],
			id: "33AA9C50E9FBF890",
			tasks: [{
				id: "709FBD6FC8B5B979",
				type: "item",
				item: "mmorpg:mat/smelted/0"
			}],
			rewards: [
				{
					id: "031C8C24E09A435A",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "53F75069F8786680",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -8.5d,
			y: 8.0d,
			dependencies: ["16B94140A486835F"],
			id: "048AFEFC9F7BACAF",
			tasks: [{
				id: "090EA34FB506BA92",
				type: "item",
				item: "mmorpg:food/meal/purple/0"
			}],
			rewards: [
				{
					id: "5EFDC7A551C53207",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "7C88E6701C864291",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -6.5d,
			y: 8.0d,
			dependencies: ["16B94140A486835F"],
			id: "26158C1740A11911",
			tasks: [{
				id: "0762037E8CB3C8AA",
				type: "item",
				item: "mmorpg:food/meal/blue/0"
			}],
			rewards: [
				{
					id: "59D09F286880EFC2",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0ED7F3C7F4787387",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -7.5d,
			y: 9.0d,
			dependencies: ["16B94140A486835F"],
			id: "6AE49C4B91963419",
			tasks: [{
				id: "0E1D971D855AF2A9",
				type: "item",
				item: "mmorpg:food/meal/red/0"
			}],
			rewards: [
				{
					id: "387E0795D7244ABF",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "3026D8702E4EA11B",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -9.0d,
			y: -5.0d,
			dependencies: ["2C3A781257028B01"],
			id: "1D730A2E2B41470A",
			tasks: [{
				id: "22F27822D659F491",
				type: "item",
				item: "expandedstorage:wood_to_iron_conversion_kit"
			}],
			rewards: [
				{
					id: "0BD0AEDF717C4298",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "051C4C330CC3FDDC",
					type: "random",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -7.5d,
			y: -5.0d,
			dependencies: ["1D730A2E2B41470A"],
			id: "17D80C13C4711DF4",
			tasks: [{
				id: "095125F030D7116B",
				type: "item",
				item: "expandedstorage:iron_to_gold_conversion_kit"
			}],
			rewards: [
				{
					id: "22CEE46D1595449B",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0A076B2594234D79",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -9.0d,
			y: -6.0d,
			dependencies: ["17D80C13C4711DF4"],
			id: "1DEE66CD7DB43EC0",
			tasks: [{
				id: "15631F489C2A0650",
				type: "item",
				item: "expandedstorage:gold_to_diamond_conversion_kit"
			}],
			rewards: [
				{
					id: "5936F8AFFECC9C1E",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "30F13C53406CF7ED",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -7.5d,
			y: -6.0d,
			dependencies: ["1DEE66CD7DB43EC0"],
			id: "02F58F804649D56C",
			tasks: [{
				id: "15FB8DDC9328B376",
				type: "item",
				item: "expandedstorage:diamond_to_netherite_conversion_kit"
			}],
			rewards: [
				{
					id: "00120CFAF0C56D4D",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "09EC2939E60E030C",
					type: "random",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -16.5d,
			y: 10.0d,
			dependencies: ["65312E676B6044C8"],
			id: "6F67B748176BECDB",
			tasks: [{
				id: "104E2AF09E53A9BB",
				type: "item",
				item: {
					id: "mmorpg:weapon/mace/mace0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0EC7932E2ECD4514",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "0D6DB10C9D8F27D4",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -15.5d,
			y: 10.0d,
			dependencies: ["65312E676B6044C8"],
			id: "6654AC68561409FC",
			tasks: [{
				id: "67E7151D67DE4C9C",
				type: "item",
				item: {
					id: "mmorpg:weapon/dagger/dagger0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "2DB566E25AA96C13",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "004E1E5BD715A727",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -17.5d,
			y: 9.5d,
			dependencies: ["65312E676B6044C8"],
			id: "0033ADD16764F026",
			tasks: [{
				id: "3FF69C9912FA2F91",
				type: "item",
				item: {
					id: "mmorpg:weapon/scythe/scythe0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "34432DEFF9A15381",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "49048BCBC8FF3D64",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -14.5d,
			y: 10.0d,
			dependencies: ["65312E676B6044C8"],
			id: "0DFA15DC983ADCB1",
			tasks: [{
				id: "2166AD762E6D3D96",
				type: "item",
				item: {
					id: "mmorpg:weapon/spear/spear0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "04F6F047CF9E48B5",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5E086EE877BD6A7F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -13.5d,
			y: 9.5d,
			dependencies: ["65312E676B6044C8"],
			id: "2CE0BDCA47A3280C",
			tasks: [{
				id: "2555ED6D933C43EB",
				type: "item",
				item: {
					id: "mmorpg:weapon/glove/glove0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "1C4D5BFAEEB16A1A",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "23FA822157A840B6",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -17.5d,
			y: 5.5d,
			dependencies: ["65312E676B6044C8"],
			id: "49EDDC0AD803B6B8",
			tasks: [{
				id: "51FAADC637F79E8F",
				type: "item",
				item: {
					id: "mmorpg:weapon/scepter/scepter0",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "3E2368EF2DE61415",
				type: "loot",
				auto: "enabled",
				table_id: 2505125357028787397L
			}]
		},
		{
			x: -11.0d,
			y: -4.5d,
			dependencies: ["2C3A781257028B01"],
			id: "302D8273C435C39D",
			tasks: [{
				id: "2FDF1B7A942894B9",
				type: "item",
				item: "mmorpg:scroll/paper"
			}],
			rewards: [
				{
					id: "62E195F9FFD9C7C2",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "2AF60D368ED0C2D7",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -11.0d,
			y: -3.0d,
			dependencies: ["302D8273C435C39D"],
			id: "5035FDC13C1EAFB8",
			tasks: [{
				id: "2851A89F5CBD5878",
				type: "item",
				item: "mmorpg:scroll/death_teleport"
			}],
			rewards: [
				{
					id: "0104C821CB262402",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "5E221AD522DF768C",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -11.0d,
			y: -6.0d,
			dependencies: ["302D8273C435C39D"],
			id: "6E2C0C99F76954DB",
			tasks: [{
				id: "63D3A6684E53266E",
				type: "item",
				item: "mmorpg:scroll/spawn_teleport"
			}],
			rewards: [
				{
					id: "4EB21AF416C528C3",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "6AAB24B0385C46B2",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -12.0d,
			y: 1.5d,
			dependencies: ["7D299BE10EEF8E26"],
			size: 1.5d,
			id: "13D824DD8B239B0F",
			tasks: [{
				id: "184646C232AE6BE5",
				type: "item",
				item: "mmorpg:teleporter"
			}],
			rewards: [
				{
					id: "481D61E3524F447F",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "39880489EFF47214",
					type: "item",
					item: "mmorpg:dungeon_key/common"
				},
				{
					id: "3EC8CFF44A860C0E",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		},
		{
			x: -14.5d,
			y: 1.5d,
			dependencies: ["13D824DD8B239B0F"],
			id: "17EA764790063054",
			tasks: [{
				id: "68D7F4BA2683DA94",
				type: "item",
				item: "mmorpg:dim_shard/0"
			}],
			rewards: [
				{
					id: "58605B95049B3F4D",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "51192FFD2ED2A552",
					type: "item",
					item: "mmorpg:dim_shard/0",
					count: 10
				},
				{
					id: "2B93D7737CD88238",
					type: "loot",
					auto: "enabled",
					table_id: 3553151924690211280L
				}
			]
		},
		{
			x: -9.5d,
			y: 2.5d,
			dependencies: ["7D299BE10EEF8E26"],
			id: "686C596739F8735A",
			tasks: [{
				id: "7B715B2C14FCC000",
				type: "item",
				item: "divine_missions:shrine"
			}],
			rewards: [
				{
					id: "0F72EBDC5B1373BE",
					type: "item",
					item: "mmorpg:dungeon_key/common"
				},
				{
					id: "1F92EF0ED74BF05C",
					type: "loot",
					table_id: 3955332603689485632L
				},
				{
					id: "267FFE69F0CC966F",
					type: "loot",
					auto: "enabled",
					table_id: 2505125357028787397L
				}
			]
		}
	]
}
