{
	version: 10,
	title: "AdventurePack",
	icon: "minecraft:campfire",
	default_reward_team: false,
	default_consume_items: false,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [{
		id: "deaths_wish:potion_of_demise",
		Count: 1b,
		tag: {
			Damage: 0
		}
	}],
	emergency_items_cooldown: 200,
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d,
	pause_game: false,
	chapter_groups: []
}
