{
	id: "3581E5FA44A7FB1A",
	group: "",
	order_index: 0,
	filename: "the_talking_book",
	title: "The Talking Book",
	icon: "minecraft:writable_book",
	default_quest_shape: "",
	quests: [
		{
			title: "Hurry up, we need shelter!",
			icon: "minecraft:crafting_table",
			x: 0.75d,
			y: 4.5d,
			subtitle: "craft the basics",
			description: ['Get familiar with "REI" - "Roughly Enough Resources". If you open your inventory you will see a second search bar. Search any item(name) and click on it, to see its recipe, hover it and press "U" to see all possible things made out of selected item. '],
			size: 1.5d,
			id: "33AD92204B8173E7",
			tasks: [{
				id: "77A85DD109C4DE0F",
				type: "item",
				item: "minecraft:crafting_table"
			}],
			rewards: [
				{
					id: "643DFD4E98F41B2A",
					type: "item",
					item: "minecraft:torch",
					count: 10
				},
				{
					id: "54E9C875517DC50B",
					type: "item",
					item: "minecraft:bread",
					count: 10
				},
				{
					id: "0269BA3F7FD2F0A5",
					type: "item",
					item: "minecraft:cooked_beef",
					count: 10
				},
				{
					id: "456A6675FFEC99E8",
					type: "item",
					item: {
						id: "mcdw:sword_iron_sword_var",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "180B06249A5113EF",
					type: "item",
					item: {
						id: "minecraft:bow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "28EDDC6948F4D768",
					type: "item",
					item: "minecraft:arrow",
					count: 30
				}
			]
		},
		{
			title: "The furnace is now.",
			x: 1.0d,
			y: 7.0d,
			subtitle: "a way to speed up your furnaces",
			description: ["No need for stacking them anymore or complex furnace systems. Place one, upgrade it, be happy. They might cause some anomalies - if my calculations are correct it is possible that some items get duplicated?"],
			dependencies: ["33AD92204B8173E7"],
			id: "0FFEEA8A347BE51D",
			tasks: [{
				id: "699F09475DE01841",
				type: "item",
				item: "fabric-furnaces:fabric_furnace"
			}]
		},
		{
			title: "I can teach you the moves",
			icon: {
				id: "minecraft:leather_boots",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 6.5d,
			y: 3.0d,
			subtitle: "use the walljump a few times",
			description: ["If you press left shift while you touch a wall midair, then release it - you will perform a walljump. Get used to this!"],
			dependencies: ["375673498523C820"],
			id: "40054603A9B8EF5B",
			tasks: [{
				id: "678091CD0BD919F1",
				type: "stat",
				icon: {
					id: "minecraft:leather_boots",
					Count: 1b,
					tag: {
						Damage: 0
					}
				},
				stat: "minecraft:jump",
				value: 15
			}]
		},
		{
			title: "Point of view",
			x: 4.5d,
			y: 3.0d,
			subtitle: 'press and hold "c" to crawl',
			description: ["Crawling is useful to dodge stuff, to escape from zombies quickly or to hide if you are too afraid to face your enemies. (If that is the case please give this book to the next STRONG warrior.)"],
			dependencies: ["33AD92204B8173E7"],
			id: "375673498523C820",
			tasks: [{
				id: "697752C9E6BB2ADF",
				type: "item",
				item: "minecraft:dirt",
				count: 5L,
				consume_items: false
			}]
		},
		{
			title: "Who needs a map?",
			icon: "minecraft:map",
			x: 8.5d,
			y: 3.0d,
			subtitle: "how to open the world map and add waypoints",
			description: ['Well you do apparently. Here you go. Press "m" to open your worldmap. Press "u" to open your waypoint menu. You will never get lost ever again! I hope. Also, you can scroll down on the left page to see more quest-steps. '],
			dependencies: ["40054603A9B8EF5B"],
			id: "5CC4EB23C116AD2A",
			tasks: [
				{
					id: "0C573D982649CA1A",
					type: "item",
					item: "minecraft:paper"
				},
				{
					id: "647332ED274786A0",
					type: "item",
					item: "minecraft:ink_sac"
				}
			]
		},
		{
			title: "You are a wizard Larry",
			x: -1.0d,
			y: 1.5d,
			subtitle: 'press "H" to open your stats menu',
			description: ["You get experience and levels by slaying hostile monsters. Spend your Statpoints and Talentpoints to get stronger! Check the Age of Exile wiki if you need further information."],
			dependencies: ["33AD92204B8173E7"],
			id: "253BB6F617ECF488",
			tasks: [{
				id: "6218DAF2B1B45459",
				type: "item",
				item: "minecraft:stick",
				consume_items: true
			}],
			rewards: [{
				id: "53245702A6DBCE5B",
				type: "item",
				item: {
					id: "mcdw:staff_battlestaff",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Respect your origins",
			x: 4.5d,
			y: 1.5d,
			subtitle: "how to reset origins/talents/spells ...",
			description: ["The origin you have chosen doesn't fit your playstyle? You did some mistakes with your stat/spell/talent points? Don't worry, I got you! (default key for origin ability is \"G\".)"],
			dependencies: ["375673498523C820"],
			id: "57CD95EA4582318F",
			tasks: [{
				id: "02B240777CAD9AF3",
				type: "item",
				item: "origins:orb_of_origin"
			}]
		},
		{
			title: "Reset Stats Potion",
			x: 4.5d,
			y: 0.0d,
			description: ["You can craft different potions to reset your spent points. You do not lose any progress/points when using them!"],
			dependencies: ["57CD95EA4582318F"],
			id: "1D931956155072F3",
			tasks: [{
				id: "7F061327A2B3E089",
				type: "item",
				icon: "mmorpg:potions/reset_stats_potion",
				item: "mmorpg:potions/reset_stats_potion"
			}]
		},
		{
			title: "Reset Spells Potion",
			x: 4.5d,
			y: -1.5d,
			description: ["You can craft different potions to reset your spent points. You do not lose any progress/points when using them!"],
			dependencies: ["1D931956155072F3"],
			id: "6454C35785DA4005",
			tasks: [{
				id: "5D90A4C661C94622",
				type: "item",
				item: "mmorpg:potions/reset_all_spells"
			}]
		},
		{
			title: "Miracle of Life",
			x: -2.0d,
			y: -2.5d,
			subtitle: "some recicpes that got added specifically",
			description: [""],
			dependencies: ["61C934F5B962C4A3"],
			id: "4215651346ED1C61",
			tasks: [
				{
					id: "5A871D314EBD57A3",
					type: "item",
					item: "minecraft:cow_spawn_egg"
				},
				{
					id: "5A52BAC24950DF82",
					type: "item",
					item: "minecraft:pig_spawn_egg"
				},
				{
					id: "7EAAFDFA43CC9D92",
					type: "item",
					item: "minecraft:sheep_spawn_egg"
				}
			]
		},
		{
			title: "Quality of Life",
			x: -1.0d,
			y: -1.5d,
			subtitle: "some recicpes that got added specifically",
			dependencies: ["253BB6F617ECF488"],
			id: "61C934F5B962C4A3",
			tasks: [
				{
					id: "2372FE845AC8A245",
					type: "item",
					item: "minecraft:blaze_rod"
				},
				{
					id: "13491E66BFDB77BD",
					type: "item",
					item: "minecraft:phantom_membrane"
				},
				{
					id: "7B7F8F2610AD092A",
					type: "item",
					item: "minecraft:arrow"
				},
				{
					id: "436C81B6DF701E6E",
					type: "item",
					item: "minecraft:slime_ball"
				}
			]
		},
		{
			title: "Mystery of Death",
			x: -2.5d,
			y: -1.5d,
			subtitle: "some recicpes that got added specifically",
			dependencies: ["61C934F5B962C4A3"],
			id: "1195E649DFDD2BC9",
			tasks: [
				{
					id: "7BB5794F43FB6A78",
					type: "item",
					item: "minecraft:porkchop"
				},
				{
					id: "1ED5028A41AF55F6",
					type: "item",
					item: "minecraft:chicken"
				},
				{
					id: "186B3DCB28411ABF",
					type: "item",
					item: "minecraft:beef"
				}
			]
		},
		{
			title: "The golden ... steak?",
			x: -1.0d,
			y: -3.0d,
			subtitle: "poor flesh eaters need some nice food too!",
			dependencies: ["61C934F5B962C4A3"],
			id: "5126794A4392A763",
			tasks: [{
				id: "23DC49E42624620B",
				type: "item",
				icon: "goldensteak:golden_steak",
				item: "goldensteak:golden_steak"
			}]
		},
		{
			title: "Dude where is my horse?",
			x: 6.5d,
			y: 1.5d,
			subtitle: "Don't get used to it. Might get eaten alive, incenerated, thrown off a cliff ... ",
			description: ["It is highly recommended that you do not under any circumstances name your horse. Forming a bond with it will only increase the pain of losing it. "],
			dependencies: ["40054603A9B8EF5B"],
			id: "7E408941388816AC",
			tasks: [{
				id: "455C88718F6B34BF",
				type: "item",
				item: "minecraft:saddle"
			}]
		},
		{
			icon: "minecraft:leather",
			x: 6.5d,
			y: 0.0d,
			subtitle: "You can craft some items you normally can't!",
			description: ["The basics of alchemy one would think. I am a bit rusty the first tries could lead to unexpected results."],
			dependencies: ["7E408941388816AC"],
			id: "17AA3D141BA1CBCB",
			tasks: [
				{
					id: "4BC93245658DCE92",
					type: "item",
					item: "minecraft:leather"
				},
				{
					id: "4AEF4769080DC39C",
					type: "item",
					item: "minecraft:egg"
				}
			]
		},
		{
			title: "A name for one day",
			icon: "minecraft:name_tag",
			x: 6.5d,
			y: -1.5d,
			description: ["This is not a nametag for the living thing. This is a nametag for it's gravestone. The average horse life duration is ~ 10 minutes."],
			dependencies: ["17AA3D141BA1CBCB"],
			id: "39CD10369DA9DE75",
			tasks: [{
				id: "79A421471597CAB8",
				type: "item",
				item: "minecraft:oak_sign"
			}],
			rewards: [
				{
					id: "1F27F898B0787BDA",
					type: "item",
					item: "minecraft:name_tag"
				},
				{
					id: "7FFFC5D9AAE02A20",
					type: "item",
					item: "minecraft:horse_spawn_egg"
				}
			]
		},
		{
			x: 6.5d,
			y: -3.0d,
			dependencies: ["39CD10369DA9DE75"],
			id: "5F2743CFC59FA31F",
			tasks: [{
				id: "7E7B6392C7EA2976",
				type: "item",
				item: "minecraft:leather_horse_armor"
			}]
		},
		{
			x: 10.5d,
			y: 3.0d,
			subtitle: "I don't like fire at all. ",
			description: ["What would the adventurer be without the campfire. Good old technique. But did you know you can use them as respawn point? (shift + rightclick)"],
			dependencies: ["5CC4EB23C116AD2A"],
			id: "543148847BC13A7B",
			tasks: [{
				id: "68AF9F4A097D0D72",
				type: "item",
				item: "minecraft:campfire"
			}]
		},
		{
			title: "The Grind is real",
			x: 2.5d,
			y: 0.0d,
			subtitle: "I got stuck in one of those once",
			description: ["You can take enchantments off items with the grindstone. That way you can reuse them! There is also no limit for enchantments if you use the anvil."],
			dependencies: ["2089FB4B686C56EC"],
			id: "7DD5E8741E6AC44F",
			tasks: [{
				id: "3142D3DC9623C503",
				type: "item",
				item: "minecraft:grindstone"
			}]
		},
		{
			title: "Mass Production",
			x: 1.0d,
			y: -1.5d,
			subtitle: "Get some glass. Don't ask.",
			description: ["This might be a little too much for your human brain. But I can help you do things a little more ... efficient."],
			dependencies: ["2089FB4B686C56EC"],
			id: "105FE5F2926A94C3",
			tasks: [{
				id: "7D7B71019E78354F",
				type: "item",
				item: "minecraft:glass"
			}]
		},
		{
			title: "It's always dirt.",
			x: 1.0d,
			y: 1.5d,
			description: ["Dirt is interesting. It is such a basic material but you can build whole worlds with it. Don't you think the same? Stop digging and listen to me!"],
			hide_dependency_lines: false,
			dependencies: ["33AD92204B8173E7"],
			id: "2089FB4B686C56EC",
			tasks: [{
				id: "12B346A469B70578",
				type: "item",
				item: "minecraft:dirt"
			}]
		},
		{
			title: "Jarrrrrs",
			x: 1.0d,
			y: -3.0d,
			description: ["Some glass, some iron and boom we got it. Instant magic! The perfect vessel if you need a quick wood fix. Fill it with dirt and a sapling and place a chest below!"],
			dependencies: ["105FE5F2926A94C3"],
			id: "41C5EB647BF27FD1",
			tasks: [{
				id: "10ACB2E46547A5A6",
				type: "item",
				item: "plantinajar:plant_jar"
			}],
			rewards: [
				{
					id: "331342860DE8AD84",
					type: "item",
					item: "minecraft:oak_sapling"
				},
				{
					id: "6F6BAB4845C88EE2",
					type: "item",
					item: "minecraft:spruce_sapling"
				},
				{
					id: "6F35469E5F723E00",
					type: "item",
					item: "minecraft:birch_sapling"
				},
				{
					id: "732F9EDFD84E97BE",
					type: "item",
					item: "minecraft:dark_oak_sapling"
				},
				{
					id: "736CEEA4D7423C83",
					type: "item",
					item: "minecraft:acacia_sapling"
				},
				{
					id: "43052A4DB33A4420",
					type: "item",
					item: "minecraft:jungle_sapling"
				}
			]
		},
		{
			x: 3.0d,
			y: 7.0d,
			dependencies: ["33AD92204B8173E7"],
			id: "076A98D0F7413BE8",
			tasks: [{
				id: "70041D7319407181",
				type: "item",
				item: "expandedstorage:iron_chest"
			}]
		},
		{
			x: 4.0d,
			y: 8.5d,
			dependencies: ["076A98D0F7413BE8"],
			id: "69E518D9AA43D7F2",
			tasks: [{
				id: "341A6C9B8AD4678A",
				type: "item",
				item: "expandedstorage:gold_chest"
			}]
		},
		{
			x: 3.5d,
			y: 10.5d,
			dependencies: ["69E518D9AA43D7F2"],
			id: "7A02325B05214EAE",
			tasks: [{
				id: "37B297CD80C81B51",
				type: "item",
				item: "expandedstorage:diamond_chest"
			}]
		},
		{
			x: 6.5d,
			y: 4.5d,
			dependencies: ["52577A9902657B44"],
			id: "76BDB873C555CEBF",
			tasks: [{
				id: "6A93317FA2B30064",
				type: "item",
				item: "minecraft:ender_chest"
			}]
		},
		{
			x: -2.5d,
			y: 8.5d,
			dependencies: ["413E086AF2B17757"],
			id: "2636E566082C35DE",
			tasks: [{
				id: "35B137BD345CA6A8",
				type: "item",
				item: "compressedblocks:compressed_dirt_x1"
			}]
		},
		{
			x: 0.5d,
			y: 8.5d,
			dependencies: ["413E086AF2B17757"],
			id: "2F307D844CF71B16",
			tasks: [{
				id: "5AE1EBB7ED8B095C",
				type: "item",
				item: "compressedblocks:compressed_cobblestone_x1"
			}]
		},
		{
			x: -1.0d,
			y: 9.5d,
			dependencies: ["413E086AF2B17757"],
			id: "553B2A27E4854142",
			tasks: [{
				id: "48CE91CE278864C0",
				type: "item",
				item: "compressedblocks:compressed_sand_x1"
			}]
		},
		{
			title: "autocrafter",
			x: -1.0d,
			y: 7.5d,
			dependencies: ["33AD92204B8173E7"],
			id: "413E086AF2B17757",
			tasks: [{
				id: "35738F85560EA349",
				type: "item",
				item: "automated_crafting:auto_crafter"
			}]
		},
		{
			title: "Old or new technology?",
			x: -3.0d,
			y: 1.5d,
			subtitle: "Gacha! Loot! Currency! Crates!",
			description: ["This one is essential if you ever plan on crafting your own Age of Exile gear. It is the tool to generate different tiers of crafting dust and sometimes it genererates some leftovers like iron nuggets or ingots. For the station to work you simply put gear you don't need anymore into it and wait a few seconds until it's done. (Small tip: try to combine a Salvage Station with hoppers and chests!)"],
			dependencies: ["253BB6F617ECF488"],
			id: "7D299BE10EEF8E26",
			tasks: [{
				id: "135A5D432EA16904",
				type: "item",
				item: "mmorpg:salvage_station"
			}],
			rewards: [{
				id: "58CD1B14B99B8D00",
				type: "item",
				item: "mmorpg:identify_tome"
			}]
		},
		{
			title: "Don't worry.",
			x: -5.0d,
			y: 1.5d,
			subtitle: "use fuel to repair your AoE gear",
			description: ["If you want to prevent your items from beeing destroyed you should treat them good. Repair them every now and then! Put the item you want to repair into the bottom slot and use fuel in the top one. There are different fuels you can use - each comes with different fuel efficience. Examples are redstone dust, iron ingots or magic essence. To see all usable fuels hover the help icon in the top right corner of the station interface."],
			dependencies: ["7D299BE10EEF8E26"],
			id: "6FA21D97AE71DDC7",
			tasks: [{
				id: "5AB2480B329D2623",
				type: "item",
				item: "mmorpg:repair_station"
			}],
			rewards: [{
				id: "61062971ED182275",
				type: "item",
				item: "minecraft:redstone",
				count: 64
			}]
		},
		{
			title: "One Socket for each foot",
			x: -7.0d,
			y: 3.0d,
			subtitle: "used for gear upgrades (gems, runes, runewords, ... )",
			description: ["Insert any item with empty sockets in the left field, insert a gem or rune in the right field, then click on the hammer. Used to upgrade your gear with all kinds of useful things. -> visit the wiki for more information."],
			dependencies: ["6FA21D97AE71DDC7"],
			id: "109791C5446C9423",
			tasks: [{
				id: "442AB7436FEB931E",
				type: "item",
				item: "mmorpg:socket_station"
			}],
			rewards: [
				{
					id: "6D4549BB8B78A42A",
					type: "item",
					item: "mmorpg:runes/ita"
				},
				{
					id: "25067AC2E0D1C47C",
					type: "item",
					item: "mmorpg:runes/mos"
				},
				{
					id: "594E71A28C97AE24",
					type: "item",
					item: "mmorpg:gems/ruby/1"
				}
			]
		},
		{
			title: "Modification Protocol",
			x: -7.0d,
			y: 5.0d,
			subtitle: "golem boss (blocks) needs to be standing upright for the summon! (like a wither)",
			description: ["Along your journey you will find different items - currency items to be precicse - which can be used to modify and oftentimes improve your gear. To use these currency items you need a Gear Modify Station. The crafting recipe looks a little different - you need a Heart of Imagination in order to craft the station which can only be obtained by summoning and defeating the Golem boss. To use this station put the gear you want to modify in the bottom slot and the item you want to use on it in the top slot. Now press the hammer and you are done!"],
			dependencies: ["109791C5446C9423"],
			id: "24816C82F16EDF96",
			tasks: [{
				id: "30F0819212E99BA4",
				type: "item",
				item: "mmorpg:modify_station"
			}],
			rewards: [{
				id: "544018C4B5D4A6C5",
				type: "item",
				item: "mmorpg:currency/orb_of_discovery",
				count: 2
			}]
		},
		{
			title: "Alcheholic",
			x: 4.5d,
			y: 4.5d,
			subtitle: "more bags!",
			description: ['This bag stores potions, you can open it with shiftclick, use it with rightclick and rotate the potions with "k". '],
			dependencies: ["375673498523C820"],
			id: "0BE1C2C1606B0C85",
			tasks: [{
				id: "509DBEE2A3FA8A85",
				type: "item",
				item: {
					id: "extraalchemy:potion_bag",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			title: "Now you see me ...",
			x: 8.5d,
			y: 4.5d,
			subtitle: "Simple Teleporters for the impatient traveler",
			description: ["Everything we have found so far leads to the conclusion that an ancient civilization left all these technological miracles. First the capsules, now teleporters?"],
			dependencies: ["5CC4EB23C116AD2A"],
			id: "52577A9902657B44",
			tasks: [{
				id: "79A65DD041F96733",
				type: "item",
				item: "simpleteleporters:teleporter"
			}]
		},
		{
			title: "now you don't!",
			x: 8.5d,
			y: 6.0d,
			description: ["The portals are a little tricky, build the base, store coordinates in shards, put the shard into the base, teleport to the saved coordinates via shift click while standing on the base."],
			dependencies: ["52577A9902657B44"],
			id: "6451B84D546B83A0",
			tasks: [{
				id: "145C5E480D71DB12",
				type: "item",
				item: "simpleteleporters:tele_crystal"
			}]
		},
		{
			title: "modern base",
			x: 9.5d,
			y: -1.5d,
			subtitle: "That will definitely change the way of exploration. Maybe we are not the first ones who travel these lands? You can store a 10x10x10 area in them, rename them, change their size, WHAT CAN'T YOU DO? Shift rightclick a filled dynocap.",
			description: ["It appears to be some kind of new technology? Or ancient? I can't tell where it comes from but I have never seen such craftsmanship ever before."],
			dependencies: ["2211A6431DE8E3CF"],
			id: "6EBAE7AF8487B0F8",
			tasks: [{
				id: "1B3A99C8D22E62CA",
				type: "item",
				item: {
					cardinal_components: {
						"dynocaps:dynocap": {
							a: 1357606842,
							d: 16741701,
							e: 1b,
							f: "Dynocap",
							x: 5s,
							y: 5s,
							z: 5s,
							version: 3b,
							v3: [B;
								31b,
								-117b,
								8b,
								0b,
								0b,
								0b,
								0b,
								0b,
								0b,
								0b,
								-29b,
								98b,
								96b,
								96b,
								100b,
								96b,
								77b,
								-51b,
								45b,
								40b,
								-87b,
								100b,
								100b,
								0b,
								0b,
								-94b,
								-113b,
								89b,
								-96b,
								13b,
								0b,
								0b,
								0b
							]
						}
					},
					id: "dynocaps:basiccap",
					Count: 1b
				}
			}]
		},
		{
			title: "Wait what?!",
			x: 10.5d,
			y: 1.5d,
			description: ["I have no idea what this one does. Or where it comes from. We need to find out more."],
			dependencies: ["543148847BC13A7B"],
			id: "5DE6DFF70DFB68D5",
			tasks: [{
				id: "2B153CD435173FFD",
				type: "item",
				item: "dynocaps:compressor"
			}]
		},
		{
			title: "the next part",
			x: 10.5d,
			y: 0.0d,
			description: ["It is some kind of storage device. Maybe a long forgotten technology. We should be very very careful with it."],
			dependencies: ["5DE6DFF70DFB68D5"],
			id: "2211A6431DE8E3CF",
			tasks: [{
				id: "1F674633718843DF",
				type: "item",
				item: "dynocaps:decompressor"
			}]
		},
		{
			title: "Fortify!",
			x: 10.5d,
			y: 4.5d,
			description: ["A good base needs traps. This philosophy has proven itself multiple times. "],
			dependencies: ["543148847BC13A7B"],
			id: "2C58AC749B3AEEA5",
			tasks: [{
				id: "4390FB286BE8075A",
				type: "item",
				item: "trapexpansion:spike_trap"
			}]
		},
		{
			title: "Nice try spoderman.",
			x: 10.5d,
			y: 6.0d,
			dependencies: ["2C58AC749B3AEEA5"],
			id: "7F75CDF7D7A7D232",
			tasks: [{
				id: "007163258B461630",
				type: "item",
				item: "trapexpansion:slippery_stone"
			}]
		},
		{
			title: "FANtastic!",
			x: 10.5d,
			y: 7.5d,
			dependencies: ["7F75CDF7D7A7D232"],
			id: "47EBE34208348B82",
			tasks: [{
				id: "380CB1D68C36C1B9",
				type: "item",
				item: "trapexpansion:fan"
			}]
		},
		{
			title: "copy paste",
			x: 12.0d,
			y: 6.0d,
			subtitle: "ghost blocks, hidden doors, ...",
			description: ["I am proud to say that at least this time around I came up with it myself. I used this tech a lot back when I ... wasn't a book."],
			dependencies: ["2C58AC749B3AEEA5"],
			id: "24BA5DF57ABBE8EE",
			tasks: [{
				id: "20C9E0C22EDD8909",
				type: "item",
				item: "secretrooms:camo_paste"
			}]
		},
		{
			title: "Spooooky",
			x: 12.0d,
			y: 7.5d,
			dependencies: ["24BA5DF57ABBE8EE"],
			id: "049178C446F6399C",
			tasks: [{
				id: "0C9C147A97869502",
				type: "item",
				item: "secretrooms:oak_planks_ghost_block"
			}]
		},
		{
			title: "Hidden Tactics",
			x: 12.0d,
			y: 9.0d,
			dependencies: ["049178C446F6399C"],
			id: "061985F55B108379",
			tasks: [{
				id: "6F04AC696461E8CE",
				type: "item",
				item: "secretrooms:dirt_camo_door"
			}]
		},
		{
			x: 2.0d,
			y: 8.5d,
			dependencies: ["0FFEEA8A347BE51D"],
			id: "6D0426803A65E64A",
			tasks: [{
				id: "4B436A44A8335022",
				type: "item",
				item: "fabric-furnaces:iron_furnace"
			}]
		},
		{
			x: 1.5d,
			y: 10.0d,
			dependencies: ["6D0426803A65E64A"],
			id: "6C8DDF4092E81405",
			tasks: [{
				id: "467AC9270815843B",
				type: "item",
				item: "fabric-furnaces:gold_furnace"
			}]
		},
		{
			x: 0.0d,
			y: 11.0d,
			dependencies: ["6C8DDF4092E81405"],
			id: "41506EBA14672411",
			tasks: [{
				id: "02E45C15F37269F6",
				type: "item",
				item: "fabric-furnaces:diamond_furnace"
			}]
		},
		{
			x: -2.0d,
			y: 11.0d,
			dependencies: ["41506EBA14672411"],
			id: "3714BA044AD16479",
			tasks: [{
				id: "3E7968E23154271A",
				type: "item",
				item: "fabric-furnaces:obsidian_furnace"
			}]
		},
		{
			x: -3.5d,
			y: 10.0d,
			dependencies: ["3714BA044AD16479"],
			id: "34A58D4B5E354530",
			tasks: [{
				id: "52265F8E9F4FBFA1",
				type: "item",
				item: "fabric-furnaces:nether_furnace"
			}]
		},
		{
			x: -4.0d,
			y: 8.5d,
			dependencies: ["34A58D4B5E354530"],
			id: "4653614D0699D5E0",
			tasks: [{
				id: "41AC220C92D950A8",
				type: "item",
				item: "fabric-furnaces:emerald_furnace"
			}]
		},
		{
			x: -3.5d,
			y: 7.0d,
			dependencies: ["4653614D0699D5E0"],
			id: "4C4D7C90871DD471",
			tasks: [{
				id: "0669DC280E328E05",
				type: "item",
				item: "fabric-furnaces:end_furnace"
			}]
		},
		{
			x: -2.0d,
			y: 6.0d,
			dependencies: ["4C4D7C90871DD471"],
			id: "3C326C67757D985B",
			tasks: [{
				id: "59319B96EDCD090E",
				type: "item",
				item: "fabric-furnaces:ethereal_furnace"
			}]
		},
		{
			x: 2.5d,
			y: 12.5d,
			dependencies: ["7A02325B05214EAE"],
			id: "3368C2E7C0698528",
			tasks: [{
				id: "2FE83D85C1E7F0E1",
				type: "item",
				item: "expandedstorage:obsidian_chest"
			}]
		},
		{
			x: 0.5d,
			y: 13.0d,
			dependencies: ["3368C2E7C0698528"],
			id: "592897D5E2D3D044",
			tasks: [{
				id: "470F9871E4038BF2",
				type: "item",
				item: "expandedstorage:netherite_chest"
			}]
		},
		{
			x: 6.5d,
			y: 6.0d,
			dependencies: ["76BDB873C555CEBF"],
			id: "46AC53236EAC7891",
			tasks: [{
				id: "13064EEFFE2D7945",
				type: "item",
				item: "transferchestmod:transfer_chest"
			}]
		},
		{
			x: 12.0d,
			y: 10.5d,
			dependencies: ["061985F55B108379"],
			id: "0636519490342591",
			tasks: [{
				id: "6C4B9D060DD94461",
				type: "item",
				item: "secretrooms:oak_planks_camo_trapdoor"
			}]
		},
		{
			x: 13.5d,
			y: 7.5d,
			dependencies: ["24BA5DF57ABBE8EE"],
			id: "04762F19A77A5866",
			tasks: [{
				id: "251234738E56013A",
				type: "item",
				item: "secretrooms:redstone_chain"
			}]
		},
		{
			x: 13.5d,
			y: 9.0d,
			dependencies: ["04762F19A77A5866"],
			id: "1464556CE7F6A7A4",
			tasks: [{
				id: "1150ADFD7B95E862",
				type: "item",
				item: "secretrooms:torch_lever"
			}]
		},
		{
			x: 13.5d,
			y: 10.5d,
			dependencies: ["1464556CE7F6A7A4"],
			id: "00FD021F11F8EDFF",
			tasks: [{
				id: "1275990BB303494A",
				type: "item",
				item: "secretrooms:stone_bricks_glass"
			}]
		},
		{
			x: 8.5d,
			y: 1.5d,
			dependencies: ["5CC4EB23C116AD2A"],
			id: "4B079C63857ED235",
			tasks: [{
				id: "33C023ED7E00A8C1",
				type: "item",
				item: {
					id: "biome_locator:compass",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 2.5d,
			y: 1.5d,
			dependencies: ["7DD5E8741E6AC44F"],
			id: "0772B26A2A0E9564",
			tasks: [{
				id: "7D63CB11E2024A1C",
				type: "item",
				item: "charm:oak_bookcase"
			}]
		},
		{
			x: 8.5d,
			y: 0.0d,
			dependencies: ["4B079C63857ED235"],
			id: "6C98A8048D73B634",
			tasks: [{
				id: "1B4C180D9007E024",
				type: "item",
				item: "charm:bat_bucket"
			}]
		},
		{
			x: 4.5d,
			y: -3.0d,
			dependencies: ["6454C35785DA4005"],
			id: "19749C8321452C6F",
			tasks: [{
				id: "3CF552237F1E589C",
				type: "item",
				item: "mmorpg:potions/add_reset_perk_points"
			}]
		},
		{
			x: -5.0d,
			y: 3.0d,
			subtitle: "I wonder what you can craft with it?",
			dependencies: ["59EA0317DA5B0653"],
			id: "65312E676B6044C8",
			tasks: [{
				id: "4D8B2B5AFED41ED8",
				type: "item",
				item: "mmorpg:gear_mat/ore/ore0"
			}],
			rewards: [{
				id: "70C6AF7D9AF3652C",
				type: "item",
				item: "mmorpg:gear_mat/ore/ore0",
				count: 5
			}]
		},
		{
			x: -5.0d,
			y: 5.0d,
			subtitle: "I wonder what you can craft with it?",
			dependencies: ["59EA0317DA5B0653"],
			id: "7C030C5842713C61",
			tasks: [{
				id: "10AA559EB7A4B660",
				type: "item",
				item: "mmorpg:gear_mat/leather/leather0"
			}],
			rewards: [{
				id: "1D79BEB8A287445F",
				type: "item",
				item: "mmorpg:gear_mat/leather/leather0",
				count: 5
			}]
		},
		{
			x: -5.0d,
			y: 4.0d,
			subtitle: "I wonder what you can craft with it?",
			dependencies: ["59EA0317DA5B0653"],
			id: "3CDFD2EA34F4AD1A",
			tasks: [{
				id: "68C1322A68E414A7",
				type: "item",
				item: "mmorpg:gear_mat/cloth/cloth0"
			}],
			rewards: [{
				id: "126DB9C98B2BE2D7",
				type: "item",
				item: "mmorpg:gear_mat/cloth/cloth0",
				count: 5
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			dependencies: ["7D299BE10EEF8E26"],
			id: "59EA0317DA5B0653",
			tasks: [{
				id: "424299485C3A6881",
				type: "item",
				item: "mmorpg:mat/salvage/salvage0"
			}]
		},
		{
			title: "Powerword: Rune",
			icon: {
				id: "mmorpg:runeword",
				Count: 1b,
				tag: {
					runeword: "sentinel"
				}
			},
			x: -8.5d,
			y: 3.0d,
			subtitle: "Combine Runes in the correct order to get additional effects!",
			description: ['Use the Ita and Mos runes you just got and combine them in any ring or necklace - sockets! The order is: Ita - Mos. This will create a "jewelry specific runeword", there are more runewords to explore either by testing or reading the wiki section about it!'],
			dependencies: ["109791C5446C9423"],
			id: "58FA4DCB2522359E",
			tasks: [{
				id: "07A0544CCF9B1D75",
				type: "item",
				item: "minecraft:book",
				consume_items: true
			}],
			rewards: [{
				id: "4E5DD3BFAB8F6E4D",
				type: "item",
				item: {
					id: "minecraft:written_book",
					Count: 1b,
					tag: {
						generation: 1,
						pages: ['{"text":"I have heard you are a really MAD fella huh? Why don\'t you try something crazy then?\\n\\nMos\\nAno\\nDos\\n\\nPut the runes on your weapon for MAD results."}'],
						title: "M A D N E S S",
						author: "SattesKrokodil"
					}
				}
			}]
		},
		{
			title: "Fighting Task I",
			icon: "itemfilters:damage",
			x: -1.0d,
			y: 4.5d,
			shape: "diamond",
			description: ["You can wear the shulker box on your back as a backpack, equip it in it's curios slot and press \"B\" to access it!"],
			dependencies: ["33AD92204B8173E7"],
			id: "566C3734B9691121",
			tasks: [
				{
					id: "5EFC2CBC8B53210A",
					type: "kill",
					title: "Kill an Arcana Zombies",
					icon: "minecraft:zombie_head",
					entity: "mmorpg:arcane_zombie",
					value: 1L
				},
				{
					id: "52BCF7BA7AA82A05",
					type: "kill",
					title: "Kill a Blue Spider",
					entity: "mobz:spi_entity",
					value: 1L
				},
				{
					id: "6DECE8437C226ACA",
					type: "kill",
					title: "Kill a Flame Slime",
					icon: "biomemakeover:giant_slime_spawn_egg",
					entity: "mmorpg:fire_slime",
					value: 1L
				}
			],
			rewards: [{
				id: "7B1B9B5A0ADCA16E",
				type: "item",
				item: {
					id: "minecraft:brown_shulker_box",
					Count: 1b,
					tag: {
						BlockEntityTag: {}
					}
				}
			}]
		},
		{
			title: "Fighting Task II",
			x: -8.5d,
			y: 5.0d,
			shape: "diamond",
			dependencies: ["24816C82F16EDF96"],
			id: "7F60C09B1CBC753A",
			tasks: [{
				id: "24779780EED8E920",
				type: "kill",
				title: "Kill a Magma Golem Towerboss",
				icon: "itemfilters:damage",
				entity: "dungeons_of_exile:fire_golem",
				value: 1L
			}],
			rewards: [
				{
					id: "64BC609B0A2C609F",
					type: "item",
					item: {
						id: "mcdw:dagger_dagger",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7E12A9967CC64ADD",
					type: "item",
					item: {
						id: "mcdw:dagger_dagger",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Fighting Task III",
			icon: "itemfilters:damage",
			x: 7.5d,
			y: 7.5d,
			shape: "diamond",
			dependencies: ["6451B84D546B83A0"],
			id: "1B3AE714F14662BD",
			tasks: [{
				id: "515651F4FFDF7B00",
				type: "kill",
				title: "Kill 10 Enderman",
				icon: "minecraft:enderman_spawn_egg",
				entity: "minecraft:enderman",
				value: 10L
			}],
			rewards: [
				{
					id: "76092518FF873174",
					type: "item",
					item: "betterend:ender_shard"
				},
				{
					id: "708284E1149C353E",
					type: "item",
					item: "gofish:ender_eel"
				},
				{
					id: "28E69A75549097A5",
					type: "item",
					item: "simpleteleporters:tele_crystal"
				}
			]
		}
	]
}
